# carimbos — lista em lote (cifragem brasileira).
#   <acorde> <inversão> <grupo-de-cordas> [modo]
#     inversão       pf | 1a | 2a | 3a   (pf* é implícito no 7b9 sem fundamental)
#     grupo-de-cordas  row1 = 6543 (baixo na 6ª corda) · row2 = 5432 (5ª) · row3 = 4321 (4ª)
#                      (ou escreva group6543 / group5432 / group4321 diretamente)
#     notação        7M = sétima maior, 7 = sétima dominante, 3- = terça menor
#   "#" começa um comentário · "pedido => nome" define o nome do arquivo de saída.

# --- o caso pedido, mais sua referência em posição fundamental ---
C7M pf row2    => c7m_pf_5432
C7M 1a row2    => c7m_1a_5432

# --- exemplos da sua especificação (seção 8) ---
C7M pf  row1   => c7m_pf_6543
Bb7 1a  row2   => bb7_1a_5432
Em7b5 2a row1  => em7b5_2a_6543
Bb7b9 pf row3  => bb7b9_pfstar_4321
Bb7b9 3a row3  => bb7b9_3a_4321
C7M 1a  row1   => c7m_1a_6543
C6 3a   row2   => c6_3a_5432
